lykkeWalletNew/LykkeWallet/LykkeWallet/Pages/PasswordEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LykkeWallet.Pages.PasswordEntryPage"
             xmlns:viewModels="clr-namespace:LykkeWallet.ViewModels;assembly=LykkeWallet"
             Title="Lykke Wallet">
  <ContentPage.Resources>
    <ResourceDictionary>
      <viewModels:PasswordEntryPageViewModel x:Key="passwordEntryPageViewModel" x:Name="passwordEntryPageViewModel"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <StackLayout Padding="20, 50, 20, 20"
               VerticalOptions="Start"
               BindingContext="{StaticResource passwordEntryPageViewModel}">
    <Label x:Name="infoLabel"
           VerticalOptions="Start"
           HorizontalOptions="Center"
           FontSize="Medium"
           HorizontalTextAlignment="Center"
           Text="Complete your profile"/>
    <Frame Padding="20, 20, 20, 0">
      <Entry x:Name="passwordEntry"
             IsPassword="True"
          Keyboard="Text"
          Placeholder="Password (min 6 symbols)"
          VerticalOptions="Start"
          HorizontalOptions="FillAndExpand"
          Text="{Binding PasswordEntry, Mode=OneWayToSource}"
          FontSize="Medium"
          Completed="VirtualClick"/>
    </Frame>
    <Frame Padding="20,20,20,0">
      <Entry x:Name="passwordRepeatEntry"
             IsPassword="True"
          Keyboard="Text"
          Placeholder="Confirm your password"
          VerticalOptions="Start"
          HorizontalOptions="FillAndExpand"
          FontSize="Medium"
          Text="{Binding PasswordRepeatEntry, Mode=OneWayToSource}"
          Completed="VirtualClick"/>
    </Frame>
    <Frame Padding="20,20,20,0">
    <Button x:Name="submitButton"
      Text="Next"
      VerticalOptions="Start"
      HorizontalOptions="FillAndExpand"
      HeightRequest="60"
      FontSize="Medium"
      IsEnabled="{Binding PasswordValid, Mode=OneWay}"
      Clicked="OnSubmitButtonClicked"/>
    </Frame>
  </StackLayout>
</ContentPage>