lykkeWalletNew/LykkeWallet/LykkeWallet/Pages/PinEntryRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LykkeWallet.Pages.PinEntryRegistrationPage"
             xmlns:viewModels="clr-namespace:LykkeWallet.ViewModels;assembly=LykkeWallet"
             Title="Lykke Wallet">
  <ContentPage.Resources>
    <ResourceDictionary>
      <viewModels:PinEntryRegistrationPageViewModel x:Key="pinEntryRegistrationPageViewModel" x:Name="pinEntryRegistrationPageViewModel"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <StackLayout Padding="20, 50, 20, 20"
               VerticalOptions="Start"
               BindingContext="{StaticResource pinEntryRegistrationPageViewModel}">
    <Label x:Name="infoLabel"
           VerticalOptions="Start"
           HorizontalOptions="Center"
           FontSize="Medium"
           HorizontalTextAlignment="Center"
           Text="Complete your profile"/>
    <Frame Padding="20, 20, 20, 0">
      <Entry x:Name="pinEntry"
             IsPassword="True"
            Keyboard="Numeric"
            Placeholder="Pin (exactly 4 symbols)"
            VerticalOptions="Start"
            HorizontalOptions="FillAndExpand"
            Text="{Binding PinEntry, Mode=OneWayToSource}"
            FontSize="Medium"
            TextChanged="OnPinChanged"
            Completed="VirtualClick" />
    </Frame>
    <Frame Padding="20,20,20,0">
      <Entry  x:Name="pinRepeatEntry"
              IsPassword="True"
              Keyboard="Numeric"
              Placeholder="Confirm your pin"
              VerticalOptions="Start"
              HorizontalOptions="FillAndExpand"
              FontSize="Medium"
              Text="{Binding PinRepeatEntry, Mode=OneWayToSource}"
              TextChanged="OnPinRepeatChanged"
              Completed="VirtualClick"/>
    </Frame>
    <Frame Padding="20,20,20,0">
    <Button x:Name="submitButton"
            Text="Next"
            VerticalOptions="Start"
            HorizontalOptions="FillAndExpand"
            HeightRequest="60"
            FontSize="Medium"
            IsEnabled="{Binding PinValid, Mode=OneWay}"
            Clicked="OnSubmitButtonClicked"/>
    </Frame>
  </StackLayout>
</ContentPage>