lykkeWalletNew/LykkeWallet/LykkeWallet/Pages/SelfiePickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:LykkeWallet.ViewModels;assembly=LykkeWallet"
             xmlns:converters="clr-namespace:LykkeWallet.Converters;assembly=LykkeWallet"
             x:Class="LykkeWallet.Pages.SelfiePickerPage"
             Title="Lykke Wallet">
  <ContentPage.Resources>
    <ResourceDictionary>
      <viewModels:SelfiePickerPageViewModel x:Key="selfiePickerPageViewModel" x:Name="selfiePickerPageViewModel"/>
      <converters:ImageSourceToButtonEnabledConverter x:Key="imageSourceToButtonEnabledConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentView>
    <StackLayout Padding="20, 50, 20, 20"
                   VerticalOptions="Start"
                   BindingContext="{StaticResource selfiePickerPageViewModel}">
      <Image Source="{Binding ImageSource}"
             x:Name="selfie"
             HeightRequest="300"/>
      <StackLayout Orientation="Horizontal"
                   HorizontalOptions="Center">
        <Button Text="Choose from gallery"
                FontSize="Medium"
                HeightRequest="60"
                x:Name="galleryButton"
                Clicked="OnGalleryButtonClicked" />
        <Button Text="Take a selfie"
                FontSize="Medium"
                HeightRequest="60"
                x:Name="cameraButton"
                Clicked="OnCameraButtonClicked" />
      </StackLayout>
      <Frame Padding="0, 20, 0, 0">
        <Button Text="Submit"
                FontSize="Medium"
                HeightRequest="60"
                x:Name="submitButton"
                IsEnabled="{Binding ImageSource, Converter={StaticResource imageSourceToButtonEnabledConverter}}"
                Clicked="OnSubmitButtonClicked"/>
      </Frame>
    </StackLayout>
  </ContentView>
</ContentPage>