LykkeWallet/LykkeWallet/Pages/AuthentificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:LykkeWallet.ViewModels;assembly=LykkeWallet"
             x:Class="LykkeWallet.Pages.AuthentificationPage"
             Title="Lykke Wallet">
  <ContentPage.Resources>
    <ResourceDictionary>
      <viewModels:AuthentificationPageViewModel x:Key="authentificationPageViewModel" x:Name="authentificationPageViewModel"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <StackLayout Padding="20, 50, 20, 20"
               VerticalOptions="Start"
               BindingContext="{StaticResource authentificationPageViewModel}">
    <Label x:Name="infoLabel"
           VerticalOptions="Start"
           HorizontalOptions="Center"
           FontSize="Medium"
           HorizontalTextAlignment="Center"
           Text="Enter your email and password"/>
    <Frame Padding="20, 20, 20, 0">
      <Entry x:Name="emailEntry"
          Keyboard="Text"
          Placeholder="Email"
          VerticalOptions="Start"
          HorizontalOptions="FillAndExpand"
          Text="{Binding Email}"
          FontSize="Medium"
          Completed="VirtualClick"/>
    </Frame>
    <Frame Padding="20,20,20,0">
      <Entry x:Name="passwordEntry"
             IsPassword="True"
          Keyboard="Text"
          Placeholder="Password"
          VerticalOptions="Start"
          HorizontalOptions="FillAndExpand"
          FontSize="Medium"
          Text="{Binding Password}"
          Completed="VirtualClick"/>
    </Frame>
    <Frame Padding="20,20,20,0">
      <Button x:Name="submitButton"
        Text="Next"
        VerticalOptions="Start"
        HorizontalOptions="FillAndExpand"
        HeightRequest="60"
        FontSize="Medium"
        IsEnabled="{Binding DataValid}"
        Clicked="OnSubmitButtonClicked"/>
    </Frame>
  </StackLayout>
</ContentPage>