LykkeWallet/LykkeWallet/Pages/EmailConfirmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:LykkeWallet.Converters;assembly=LykkeWallet"
             x:Class="LykkeWallet.Pages.EmailConfirmPage"
             Title="Lykke Wallet">
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:EmailCodeValidationConverter x:Key="emailCodeValidationConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <StackLayout Padding="20, 80, 20, 20"
               VerticalOptions="Start">
    <Label x:Name="infoLabel"
           VerticalOptions="Start"
           HorizontalOptions="Center"
           FontSize="Large"
           HorizontalTextAlignment="Center"
           Text=""/>
    <Frame Padding="20, 20, 20, 0">
      <Entry x:Name="codeEntry"
          Keyboard="Numeric"
          Placeholder="Code"
          VerticalOptions="Start"
          HorizontalOptions="FillAndExpand"
          FontSize="Large" />
    </Frame>
    <Frame Padding="20,20,20,0">
      <Button x:Name="submitButton"
              Text="Confirm"
              VerticalOptions="Start"
              HorizontalOptions="FillAndExpand"
              HeightRequest="70"
              FontSize="Large"
              IsEnabled="{Binding Source={x:Reference codeEntry},
                                    Path=Text,
                                    Converter={StaticResource emailCodeValidationConverter}}"
              Clicked="OnSubmitButtonClicked"/>
    </Frame>
    <Label x:Name="codeResendLabel"
           VerticalOptions="Start"
           HorizontalOptions="Center"
           FontSize="Medium"
           TextColor="Aqua"
           HorizontalTextAlignment="Center"
           Text="Haven't received the code?"/>
  </StackLayout>
</ContentPage>