LykkeWallet/LykkeWallet/Pages/ExchangePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customUi="clr-namespace:LykkeWallet.CustomUI;assembly=LykkeWallet"
             xmlns:viewModels="clr-namespace:LykkeWallet.ViewModels;assembly=LykkeWallet"
             x:Class="LykkeWallet.Pages.ExchangePage"
             Title="Exchange">
  <ContentPage.Resources>
    <ResourceDictionary>
      <viewModels:ExchangePageViewModel x:Key="exchangePageViewModel" x:Name="exchangePageViewModel"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <StackLayout BindingContext="{StaticResource exchangePageViewModel}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
    <ScrollView Orientation="Horizontal">
      <StackLayout x:Name="buttonsStack"
                   Orientation="Horizontal"
                   VerticalOptions="StartAndExpand">
      </StackLayout>
    </ScrollView>
    <Frame x:Name="activityIndicatorFrame" Padding="0,30,0,0" IsVisible="False">
      <ActivityIndicator HorizontalOptions="CenterAndExpand" x:Name="activityIndicator" IsVisible="False"  IsRunning="False"/>
    </Frame>
    <ListView x:Name="exchageRatesListView"  ItemsSource="{Binding ExchangeRates}" ItemTapped="OnPairSelected" IsPullToRefreshEnabled="True" Refreshing="OnListRefreshed">
      <ListView.ItemTemplate>
        <DataTemplate>
          <customUi:ExchangeCell Id="{Binding Id}" AssetFrom="{Binding AssetFrom, Mode=TwoWay}" AssetTo="{Binding AssetTo, Mode=TwoWay}" ExchangeRate="{Binding ExchangeRate, Mode=TwoWay}" Percentage="{Binding Percentage, Mode=TwoWay}" IsInverted="{Binding IsInverted, Mode=TwoWay}" />
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>