LykkeWallet/LykkeWallet/Pages/FullNameEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:LykkeWallet.ViewModels;assembly=LykkeWallet"
             x:Class="LykkeWallet.Pages.FullNameEntryPage"
             Title="Lykke Wallet">
  <ContentPage.Resources>
    <ResourceDictionary>
      <viewModels:FullNameEntryPageViewModel x:Key="fullNameEntryPageViewModel" x:Name="fullNameEntryPageViewModel"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <StackLayout Padding="20, 50, 20, 20"
               VerticalOptions="Start"
                   BindingContext="{StaticResource fullNameEntryPageViewModel}">
    <Label x:Name="infoLabel"
           VerticalOptions="Start"
           HorizontalOptions="Center"
           FontSize="Medium"
           HorizontalTextAlignment="Center"
           Text="Complete your profile"/>
    <Frame Padding="20, 20, 20, 0">
      <Entry x:Name="fullNameEntry"
          Keyboard="Text"
          Text="{Binding FullNameEntry, Mode=OneWayToSource}"
          Placeholder="Full name"
          VerticalOptions="Start"
          HorizontalOptions="FillAndExpand"
          FontSize="Medium"
          Completed="VirtualClick"/>
    </Frame>
    <Frame Padding="20,20,20,0">
      <Button x:Name="submitButton"
        Text="Next"
        VerticalOptions="Start"
        HorizontalOptions="FillAndExpand"
        HeightRequest="60"
        FontSize="Medium"
        IsEnabled="{Binding FullNameValid, Mode=OneWay}"
        Clicked="OnSubmitButtonClicked"/>
    </Frame>
  </StackLayout>
</ContentPage>