LykkeWallet/LykkeWallet/Pages/PasswordEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LykkeWallet.Pages.PasswordEntryPage"
             Title="Lykke Wallet">
  <StackLayout Padding="20, 80, 20, 20"
               VerticalOptions="Start">
    <Label x:Name="infoLabel"
           VerticalOptions="Start"
           HorizontalOptions="Center"
           FontSize="Large"
           HorizontalTextAlignment="Center"
           Text="Complete your profile"/>
    <Frame Padding="20, 20, 20, 0">
      <Entry x:Name="passwordEntry"
             IsPassword="True"
          Keyboard="Text"
          Placeholder="Password (min 6 symbols)"
          VerticalOptions="Start"
          HorizontalOptions="FillAndExpand"
          FontSize="Large"
          TextChanged="OnPasswordChanged"/>
    </Frame>
    <Frame Padding="20,20,20,0">
      <Entry x:Name="passwordRepeatEntry"
             IsPassword="True"
          Keyboard="Text"
          Placeholder="Confirm your password"
          VerticalOptions="Start"
          HorizontalOptions="FillAndExpand"
          FontSize="Large"
          TextChanged="OnPasswordChanged"/>
    </Frame>
    <Frame Padding="20,20,20,0">
    <Button x:Name="submitButton"
      Text="Next"
      VerticalOptions="Start"
      HorizontalOptions="FillAndExpand"
      HeightRequest="70"
      FontSize="Large"
      IsEnabled="False"
      Clicked="OnSubmitButtonClicked"/>
    </Frame>
  </StackLayout>
</ContentPage>