LykkeWallet/LykkeWallet/Pages/WalletDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:LykkeWallet.ViewModels;assembly=LykkeWallet"
             xmlns:converters="clr-namespace:LykkeWallet.Converters;assembly=LykkeWallet"
             xmlns:customUi="clr-namespace:LykkeWallet.CustomUI;assembly=LykkeWallet"
             x:Class="LykkeWallet.Pages.WalletDetails"
             Title="Trading wallet">
  <ContentPage.Resources>
    <ResourceDictionary>
      <viewModels:WalletDetailsPageViewModel x:Key="walletDetailsPageViewModel" x:Name="walletDetailsPageViewModel"/>
      <converters:DecimalToWithrdrawEnabledConverter x:Key="decimalToWithrdrawEnabledConverter" x:Name="decimalToWithrdrawEnabledConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <StackLayout Orientation="Vertical" Padding="0, 30, 0, 0" BindingContext="{StaticResource walletDetailsPageViewModel}">
    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
      <Label x:Name="symbolLayout" FontSize="50" HorizontalOptions="Center" Text="{Binding Symbol}" />
      <Label x:Name="balanceLayout" FontSize="50" HorizontalOptions="Center" Text="{Binding Balance}" />
    </StackLayout>
    <Label FontSize="Medium" HorizontalOptions="Center" Text="Current balance" />
    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10, 20, 10, 0">
      <Button x:Name="depositButton" Text="Deposit" HorizontalOptions="FillAndExpand" Clicked="OnDepositClicked" IsVisible="{Binding DepositButtonVisible}"/>
      <Button x:Name="withdrawButton" Text="Withdraw" HorizontalOptions="FillAndExpand" Clicked="OnWithdrawClicked" IsVisible="{Binding WithdrawButtonVisible}" IsEnabled="{Binding Balance, Converter={StaticResource decimalToWithrdrawEnabledConverter}}"/>
    </StackLayout>
    <ListView 
              x:Name="historyListView"
              ItemsSource="{Binding HistoryData}"
              HasUnevenRows="True"
              ItemSelected="OnHistoryItemSelected"
              CachingStrategy="RecycleElement">
      <ListView.ItemTemplate>
        <DataTemplate>
          <customUi:HistoryCell Action="{Binding Action}" Amount="{Binding Amount}" Date="{Binding Date}" />
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>