LykkeWallet/LykkeWallet/Pages/WithdrawFundsAmountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:LykkeWallet.ViewModels;assembly=LykkeWallet"
             xmlns:converters="clr-namespace:LykkeWallet.Converters;assembly=LykkeWallet"
             x:Class="LykkeWallet.Pages.WithdrawFundsAmountPage"
             Title="Withdraw funds">
  <ContentPage.Resources>
    <ResourceDictionary>
      <viewModels:WithdrawFundsAmountPageViewModel x:Name="withdrawFundsAmountPageViewModel" x:Key="withdrawFundsAmountPageViewModel" />
      <converters:DecimalToButtonEnabledConverter x:Name="decimalToButtonEnabledConverter" x:Key="decimalToButtonEnabledConverter" />
      <converters:AmountInputToDecimalConverter x:Name="amountInputToDecimalConverter" x:Key="amountInputToDecimalConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <StackLayout Padding="10,20,10,0" BindingContext="{StaticResource withdrawFundsAmountPageViewModel}">
    <StackLayout Orientation="Horizontal">
      <Label Text="{Binding Symbol}" FontSize="Small" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
      <Label Text="{Binding AvailableAmount, StringFormat='{0} available'}" FontSize="Small"  HorizontalOptions="Start" VerticalOptions="CenterAndExpand"  />
    </StackLayout>
    <StackLayout Orientation="Horizontal">
      <Label Text="{Binding Symbol}" FontSize="Large" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
      <Entry x:Name="amountEntry"
             Text="{Binding EnteredAmount, Converter={StaticResource amountInputToDecimalConverter}}, Mode=OneWayToSource}"
              Keyboard="Numeric"
              Placeholder="Amount to withdraw"
              VerticalOptions="CenterAndExpand"
              HorizontalOptions="StartAndExpand"
              FontSize="Large"/>
    </StackLayout>
    <Button Text="Proceed" FontSize="Medium" Clicked="OnProceedButtonClicked" IsEnabled="{Binding EnteredAmount, Converter={StaticResource decimalToButtonEnabledConverter}, Mode=OneWay}" HorizontalOptions="EndAndExpand" VerticalOptions="Start"/>
  </StackLayout>
</ContentPage>